('C:\\Users\\alexl\\school\\A Levels\\Computer '
 'Science\\H446-programming-project\\modules\\8Integration\\build\\Main\\Main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\Main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.13.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\build\\Main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\alexl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\alexl\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('snd\\jute-dh-steps\\stepdirt_8.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepdirt_8.wav',
   'DATA'),
  ('snd\\winfretless.ogg',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\winfretless.ogg',
   'DATA'),
  ('snd\\jute-dh-steps\\stepwater_1.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepwater_1.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepdirt_6.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepdirt_6.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepstone_6.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepstone_6.wav',
   'DATA'),
  ('img\\slider thumb.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\slider '
   'thumb.png',
   'DATA'),
  ('img\\arcade_carpet_1_512.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\arcade_carpet_1_512.png',
   'DATA'),
  ('snd\\spinner end.mp3',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\spinner '
   'end.mp3',
   'DATA'),
  ('snd\\jute-dh-steps\\stepdirt_3.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepdirt_3.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepwood_2.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepwood_2.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepdirt_1.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepdirt_1.wav',
   'DATA'),
  ('snd\\Vexento - Lotus.mp3',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\Vexento - '
   'Lotus.mp3',
   'DATA'),
  ('snd\\jute-dh-steps\\stepstone_8.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepstone_8.wav',
   'DATA'),
  ('snd\\Hit_Hurt6.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\Hit_Hurt6.wav',
   'DATA'),
  ('img\\gateways.xml',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\gateways.xml',
   'DATA'),
  ('snd\\jute-dh-steps\\stepstone_4.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepstone_4.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepstone_3.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepstone_3.wav',
   'DATA'),
  ('img\\menu background.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\menu '
   'background.png',
   'DATA'),
  ('snd\\jute-dh-steps\\stepdirt_5.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepdirt_5.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepwood_1.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepwood_1.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepdirt_2.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepdirt_2.wav',
   'DATA'),
  ('snd\\DoorOpen07.ogg',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\DoorOpen07.ogg',
   'DATA'),
  ('snd\\jute-dh-steps\\stepdirt_7.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepdirt_7.wav',
   'DATA'),
  ('img\\exit.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\exit.png',
   'DATA'),
  ('snd\\jute-dh-steps\\stepsnow_2.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepsnow_2.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepwater_2.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepwater_2.wav',
   'DATA'),
  ('img\\checkpoint.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\checkpoint.png',
   'DATA'),
  ('img\\toggle unticked.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\toggle '
   'unticked.png',
   'DATA'),
  ('img\\icon.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\icon.png',
   'DATA'),
  ('img\\player.xml',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\player.xml',
   'DATA'),
  ('snd\\jute-dh-steps\\stepstone_7.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepstone_7.wav',
   'DATA'),
  ('img\\main background.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\main '
   'background.png',
   'DATA'),
  ('img\\toggle ticked.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\toggle '
   'ticked.png',
   'DATA'),
  ('snd\\jute-dh-steps\\stepstone_1.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepstone_1.wav',
   'DATA'),
  ('img\\gateways.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\gateways.png',
   'DATA'),
  ('snd\\jute-dh-steps\\stepstone_2.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepstone_2.wav',
   'DATA'),
  ('img\\player.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\player.png',
   'DATA'),
  ('img\\dawnblocker_ortho.xml',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\dawnblocker_ortho.xml',
   'DATA'),
  ('img\\PixeloidMono-1G8ae.ttf',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\PixeloidMono-1G8ae.ttf',
   'DATA'),
  ('snd\\jute-dh-steps\\stepdirt_4.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepdirt_4.wav',
   'DATA'),
  ('snd\\jute-dh-steps\\stepsnow_1.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepsnow_1.wav',
   'DATA'),
  ('img\\PixeloidSans-nR3g1.ttf',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\PixeloidSans-nR3g1.ttf',
   'DATA'),
  ('snd\\no_sound.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\no_sound.wav',
   'DATA'),
  ('img\\checkpoint.xml',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\checkpoint.xml',
   'DATA'),
  ('img\\dawnblocker_ortho.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\dawnblocker_ortho.png',
   'DATA'),
  ('img\\exit.xml',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\exit.xml',
   'DATA'),
  ('snd\\jute-dh-steps\\stepstone_5.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\jute-dh-steps\\stepstone_5.wav',
   'DATA'),
  ('img\\enemy sprites.xml',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\enemy '
   'sprites.xml',
   'DATA'),
  ('snd\\key_pickup.wav',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\key_pickup.wav',
   'DATA'),
  ('img\\slider.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\slider.png',
   'DATA'),
  ('img\\PixeloidSansBold-RpeJo.ttf',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\PixeloidSansBold-RpeJo.ttf',
   'DATA'),
  ('img\\spinner arrows.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\spinner '
   'arrows.png',
   'DATA'),
  ('img\\enemy sprites.png',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\img\\enemy '
   'sprites.png',
   'DATA'),
  ('snd\\click.mp3',
   'C:\\Users\\alexl\\school\\A Levels\\Computer '
   'Science\\H446-programming-project\\modules\\8Integration\\snd\\click.mp3',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
